.center-sl {
    width: 100%;
    height: 50%;
    margin: auto;
    padding: 20px;
  }
  
  .column-left-sl {
    float: left;
    width: 25%;
    content: ".";
    visibility: hidden;
  }
  .column-right-sl {
    float: right;
    width: 25%;
  }
  .column-center-sl {
    display: inline-block;
    width: 50%;
  }
  
  .card-header-sl {
    background-color: deepskyblue !important;
    text-align: center;
    font-weight: bold;
    color: aliceblue;
    font-size: 160%;
    font-style: italic;
    text-shadow: 1px 2px 10px grey;
    border-color: black !important;
  }
  
  .card-title-sl {
    text-align: center;
  }
  .card-sl {
    border-color: black !important;
    box-shadow: 1px 1px 1px rgba(160, 160, 160, 0.781);
  }
  .card-title-window-sl {
    margin: 3%;
    border-color: black;
  }
  
  .error-sl {
    font-weight: bold;
    color: red;
    font-style: italic;
  }
  
  .btn-sl {
    width: 40%;
    height: 50%;
    margin-left: 30%;
    box-shadow: 1px 2px 10px grey;
  }
  
  .ingreient-sl {
    border-color: black;
  }
  
  .hover-grow:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .container-sl {
    min-height: 500px;
  }
  
  .label-sl {
    width: 100%;
    font-weight: bold;
    font-size: larger;
    font-style: italic;
  }
  
  .card-footer-sl {
    border-color: black !important;
  }
  
  .conclusion-sl {
    margin: 1%;
  }
  
  .label-center-sl {
    text-align: center;
  }
  
  .image-sl {
    width: 50%;
    height: 50%;
    border-color: black !important;
    margin-top: 5%;
    margin-left: 25%;
  }