# ZTW_HealthyMealPlanner

./: .gitignore  README.md
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  index.js
app/src/components/AddRecipe/: AddRecipe.css  AddRecipe.js
app/src/components/Diagrams/: Diagrams.css  Diagrams.js
app/src/components/Header/: Header.js
app/src/components/LoginForm/: LoginForm.js
app/src/components/Recipes/: Card.js  Recipes.css  Recipes.js
app/src/constants/Footer/: Footer.js
backend/: build.gradle  pom.xml  settings.gradle
backend/queries/: SQLQuery1.sql  dummy_data.sql  prawdziwe_skladnkiki.sql  tables_creation.sql
backend/src/main/java/com/ztw/ztw/: ZtwApplication.java
backend/src/main/java/com/ztw/ztw/config/: WebSecurityConfig.java
backend/src/main/java/com/ztw/ztw/controller/: DailyMenuController.java  IngredientController.java  MealController.java  RecipeController.java  UserController.java
backend/src/main/java/com/ztw/ztw/model/: DailyMenu.java  Ingredient.java  Meal.java  Message.java  Recipe.java  User.java
backend/src/main/java/com/ztw/ztw/repository/: DailyMenuRepository.java  IngredientRepository.java  MealRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/ztw/ztw/service/: DailyMenuService.java  IngredientService.java  MealService.java  MegaService.java  RecipeService.java  UserService.java
backend/src/main/java/com/ztw/ztw/utils/: Utils.java
backend/src/main/java/general/: Application.java  DailyMenuControler.java  DailyMenuService.java  IngredientsControler.java  IngredientsService.java  MealsAndRecipesControler.java  MealsAndRecipesService.java  MealsControler.java  MealsService.java  Meals_RecipesControler.java  Meals_RecipesService.java  Message.java  RecipesAndAndIngredientsService.java  RecipesAndIngredientsControler.java  RecipesControler.java  RecipesService.java  Recipes_IngredientsControler.java  Recipes_IngredientsService.java  UsersControler.java  UsersService.java
backend/src/main/java/models/: DailyMenu.java  Ingredient.java  Meal.java  Meal_Recipe.java  MealsAndRecipes.java  Recipe.java  Recipe_Ingredient.java  RecipesAndIngredients.java  User.java
backend/src/main/java/services/: IDailyMenuService.java  IIngredientService.java  IMealsAndRecipesService.java  IMealsService.java  IMeals_RecipesService.java  IRecipeService.java  IRecipesAndIngredientsService.java  IRecipes_IngredientsService.java  IUsersService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__upgrade.sql  V3__recipeChange.sql  V4__imageAsByteArray.sql
backend/src/test/java/com/ztw/ztw/: ZtwApplicationTests.java
backend/src/test/java/pl/edu/pwr/ztw/books/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Navbar.css  abstractBase.jsx  login.css  login.jsx  profile.jsx  sales.jsx
(+21 files in other folders)
